<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/grishma/Pictures/wallpaper/wallhaven-1p398w.jpg" added="2023-01-02T06:50:27.722701Z" modified="2023-01-02T06:50:28.912199Z" visited="2023-01-02T06:50:27.722702Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-02T06:50:28.912195Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/grishma/Pictures/wallpaper/wallhaven-p98e7e.jpg" added="2023-01-02T06:50:33.785921Z" modified="2023-01-02T06:50:34.502191Z" visited="2023-01-02T06:50:33.785923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-02T06:50:34.502168Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/grishma/Pictures/wallpaper/wallhaven-kx79w6.png" added="2023-01-02T06:50:37.972144Z" modified="2023-01-02T06:50:54.428762Z" visited="2023-01-02T06:50:37.972145Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-02T06:50:54.428751Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/grishma/Pictures/wallpaper/wallhaven-weqo7x.jpg" added="2023-01-02T06:50:43.452042Z" modified="2023-01-02T06:50:44.084738Z" visited="2023-01-02T06:50:43.452048Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-02T06:50:44.084732Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="recent:///" added="2023-01-02T06:59:41.089284Z" modified="2023-01-02T06:59:41.089289Z" visited="2023-01-02T06:59:41.089285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-02T06:59:41.089287Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/grishma" added="2023-01-02T06:59:41.321199Z" modified="2023-01-02T06:59:42.758936Z" visited="2023-01-02T06:59:41.321201Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-02T06:59:42.758932Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2023-01-02T06:59:41.896345Z" modified="2023-01-02T06:59:41.896350Z" visited="2023-01-02T06:59:41.896346Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-02T06:59:41.896348Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/grishma/Desktop" added="2023-01-02T06:59:42.375089Z" modified="2023-01-02T06:59:42.375094Z" visited="2023-01-02T06:59:42.375090Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-02T06:59:42.375091Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/grishma/.git" added="2023-01-02T06:59:48.542399Z" modified="2023-01-02T06:59:48.542423Z" visited="2023-01-02T06:59:48.542402Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-02T06:59:48.542415Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/grishma/yay" added="2023-01-02T07:11:10.808670Z" modified="2023-01-02T07:11:10.808676Z" visited="2023-01-02T07:11:10.808671Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-01-02T07:11:10.808673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/grishma/Downloads/phinger-cursors-variants.tar.bz2" added="2023-01-02T07:20:12.530204Z" modified="2023-01-02T07:20:31.888795Z" visited="2023-01-02T07:20:12.530206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-01-02T07:20:12.530212Z" count="1"/>
          <bookmark:application name="lxappearance" exec="&apos;lxappearance %u&apos;" modified="2023-01-02T07:20:31.888787Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>