# program
alias hx='helix'
alias z='zathura'
alias m='mupdf'
alias t='tmux'
alias vim='nvim'
alias l="ls -la"
alias ls="ls --color"

# yt-dlp
alias ytbdl="youtube-dl -f bestvideo+bestaudio -o '%(title)s.%(ext)s' --external-downloader=aria2c"
alias ytadl="youtube-dl -x -f bestaudio -o '%(title)s.%(ext)s' --external-downloader=aria2c"
alias ytdl="youtube-dl -f best -o '%(title)s.%(ext)s' --external-downloader=aria2c"
alias ytpdl="youtube-dl -f best -o '%(playlist_index)s. %(title)s.%(ext)s' --external-downloader=aria2c"
alias ytapdl="youtube-dl -f bestaudio -o '%(title)s.%(ext)s' --external-downloader=aria2c"

# repo
alias dots='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'

# terminal
alias hst="history 1 -1 | cut -c 8- | sort | uniq | fzf | tr -d '\n' | xclip -sel c"

# sec-brain
alias sb='~/dox/sec-brain'

# dir
alias web='~/code/website/'
alias ioe='~/dox/ioe/'

# hard-drive
alias hd='/run/media/grishma/E27AFFE97AFFB87D'
alias mnt='udisksctl mount -b /dev/sda2'
alias unmnt='udisksctl unmount -b /dev/sda2'

# pomodoro
declare -A pomo_options
pomo_options["work"]="60"
pomo_options["break"]="30"

pomodoro () {
  if [ -n "$1" -a -n "${pomo_options["$1"]}" ]; then
    val=$1
    timer ${pomo_options["$val"]}m
    echo "Completed"
    notify-send "Session Done"
  fi
}

alias wo="pomodoro 'work'"
alias br="pomodoro 'break'"
