configuration {
	display-run: "";
	icon-theme: "Papirus-Light";
	fixed-num-lines: false;
	font: "JetBrainsMono 20";
}

@import "~/.cache/wal/colors-rofi-dark"

scrollbar {
	width: 0;
	handle-width: 0;
}

window {
	fullscreen: true;
	background-color: rgba(0,0,0,0);
	border: 0;
	padding: 30% 40% 25% 40%;
	children: [mainbox];
}

mainbox {
	y-offset: 0%;
	location: center;
	anchor: north;
	spacing: 3;
	background-color: rgb(0,0,0,0);
	border: 0;
	transparency: "real";
	children: [inputbar, listview];
}
inputbar {
	background-color: @background;
	text-color: @foreground;
	children: [prompt, entry];
}

prompt {
	background-color: rgb(0,0,0,0);
	text-color: @foreground;
	padding: 0.5em 0.5em 0.5em 0.5em;
	border: 0;
}

entry {
	background-color: rgb(0,0,0,0);
	text-color: @foreground;
	placeholder: "";
	padding: 0.5em 0 0.5em 0;
	border: 0;
}

listview {
	background-color: rgb(0,0,0,0);
	cycle: false;
	dynamic: true;
	padding: 0 0 0 0;
	border: 0;
	columns: 1;
	spacing: 0;
	children: [element];
}

element {
	padding: 0px;
	border: 0;
}

element selected {
	background-color: rgb(0,0,0,0);
	text-color: @foreground;
	border: 0;
}

element-text {
	background-color: @background;
	text-color: @foreground;
	padding: 0.25em 0.2em 0.25em 0.2em;
	border: 0;
}

element-text selected {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
	padding: 0.2em 0.2em 0.2em 0.2em;
	border: 0;
}
