db_file			"~/.config/mpd/database"
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
       type	"pipewire"
       name	"Pipewire Sound Server"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}

audio_output {    
	type		"httpd"    
	name		"My HTTP Stream"    
	encoder		"lame"			# optional, vorbis or lame    
	port		"8000"    
#	quality		"5.0"			# do not define if bitrate is defined    
	bitrate		"128"			# do not define if quality is defined    
	format		"44100:16:1"    
}
