[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #FF10F0
secondary = #7dcfff
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 22pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:sixe=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = xworkspaces xwindow
modules-right = backlight battery pulseaudio wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.dark3}
format-charging-foreground = ${colors.secondary}
format-charging-padding = 0

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-background = ${colors.dark3}
format-discharging-foreground = ${colors.secondary}
format-discharging-padding = 0

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Full
label-full-background = ${colors.dark3}
label-full-foreground = ${colors.foreground}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


animation-charging-0 = 
animation-charging-framerate = 750

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
; format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
format-volume-foreground= ${colors.secondary}
label-volume = %percentage%%

scroll-up = "amixer -q -D pulse sset Master 5%+" 
scroll-down = "amixer -q -D pulse sset Master 5%-" 
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-foreground = ${colors.secondary}
label = %percentage%%
label-blacklight-foreground = ${colors.secondary}
scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-foreground = ${color.secondary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#7dcfff}%essid%

[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "speed.sh"  
interval = 90

[module/eth]
inherit = network-base
interface-type = wired
format-foreground = ${color.secondary}
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

format-foreground = ${colors.secondary}
format-background = ${colors.background}

expand-right = false

label-open = 
label-open-font = 5
label-close = 
label-open-padding = 0
label-close-padding = 1

; reboot
menu-0-1 = 
menu-0-1-padding = 1
menu-0-1-exec = systemctl reboot

; shutdown
menu-0-0 = 
menu-0-0-padding = 1
menu-0-0-exec = systemctl poweroff

; logout
menu-0-2= 
menu-0-2-padding = 1
menu-0-2-exec = bspc quit

; lockscreen
menu-0-3= 
menu-0-3-padding= 1
menu-0-3-exec = betterlockscreen -l

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
